# springaichat

./: README.md  build.gradle  settings.gradle
src/main/java/com/mike/springaichat/: SpringAIChatApplication.java  SpringaichatApplication.java
src/main/java/com/mike/springaichat/config/: ClientConfig.java
src/main/java/com/mike/springaichat/controller/: ChatController.java
src/main/java/com/mike/springaichat/model/: ChatResponse.java
src/main/java/com/mike/springaichat/service/: AIService.java  JokeService.java  OllamaService.java  OpenAIService.java
src/main/resources/: application.properties
src/test/java/com/mike/springaichat/: SpringAIChatApplicationTests.java  SpringaichatApplicationTests.java
